{
  "name": "express",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "node ./src/.",
    "watch": "yarn nodemon ./src/.",
    "start:sls": "sls offline start --disableCookieValidation --useChildProcesses",
    "watch:sls": "yarn nodemon --watch serverless.yml",
    "test": "yarn jest --silent",
    "test:Watch": "yarn jest --silent --watch"
  },
  "dependencies": {
    "aws-embedded-metrics": "^2.0.4",
    "express": "^4.17.1",
    "lodash": "^4.17.21",
    "serverless-http": "^2.7.0"
  },
  "devDependencies": {
    "jest": "^27.0.6",
    "nodemon": "^2.0.11",
    "serverless-offline": "^7.0.0",
    "supertest": "^6.1.3"
  }
}
